apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(path: ':okaspectj-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
